parameters:
    checkMissingIterableValueType: true
    checkGenericClassInNonGenericObjectType: true

    # reportUnmatchedIgnoredErrors: false

    ignoreErrors:

        - '#Result of \|\| is always true.#'
        - '#Unsafe usage of new static\(\)#'

        # types
        - '#Parameter \#1 ...\$values of static method MF\\Collection\\Immutable\\Generic\\ListCollection<TValue>::of\(\) expects TValue, \$this\(MF\\Collection\\Immutable\\Generic\\ListCollection<TValue>\) given#'
        - '#Parameter \#1 ...\$args of static method MF\\Collection\\Immutable\\Generic\\Seq<TValue>::of\(\) expects TValue, static\(MF\\Collection\\Immutable\\Generic\\Seq<TValue>\) given#'
        #- '#.*PHPDoc tag @return has invalid value.*#'
        - '#Parameter \#2 \$callback of function usort expects .*? given.#'
        - '#Parameter \#1 \$iterable of static method MF\\Collection\\Immutable\\Generic\\Seq<TValue>::init\(\) expects \(.*?, Closure\(\): Generator<int, MF\\Collection\\.*?> given#'

        # List
        -
            message: '#Cannot call method add\(\) on mixed.*#'
            count: 1
            path: src/Immutable/Generic/ListCollection.php

        # Tuple
        -
            message: '#Parameter \#1 \$callback of method MF\\Collection\\Immutable\\Generic\\ISeq<mixed>::map\(\) expects callable\(mixed\): string, Closure\(string\): string given.#'
            count: 3
            path: src/Immutable/Tuple.php

        -
            message: '#Parameter \#1 \$reducer of method MF\\Collection\\Immutable\\Generic\\ISeq<mixed>::reduce\(\) expects callable\(array, mixed, int, MF\\Collection\\Immutable\\Generic\\ISeq<mixed>\): array, Closure\(array, string\): array given.#'
            count: 1
            path: src/Immutable/Tuple.php

        # Seq
        -
            message: '#Argument of an invalid type mixed supplied for foreach, only iterables are supported.#'
            count: 1
            path: src/Immutable/Generic/Seq.php

        -
            message: '#Parameter \#1 \$modifier of method MF\\Collection\\Immutable\\Generic\\Seq<TValue>::.*?\(\) expects .*?: .*? given.#'
            count: 4
            path: src/Immutable/Generic/Seq.php

        -
            message: '#Parameter \#3 \$index of method MF\\Collection\\Immutable\\Generic\\Seq<TValue>::mapiValue\(\) expects int, mixed given.#'
            count: 2
            path: src/Immutable/Generic/Seq.php

        -
            message: "#Trying to invoke mixed but it's not a callable.#"
            count: 2
            path: src/Immutable/Generic/Seq.php

        -
            message: '#Parameter \#1 \$callback of function call_user_func expects callable\(\): mixed, mixed given.#'
            count: 2
            path: src/Immutable/Generic/Seq.php

        -
            message: '#Cannot cast mixed to int.#'
            count: 1
            path: src/Immutable/Generic/Seq.php

        -
            message: '#Generator expects key type int, mixed given.#'
            count: 2
            path: src/Immutable/Generic/Seq.php

        -
            message: '#Cannot call method append\(\) on mixed.#'
            count: 1
            path: src/Immutable/Generic/Seq.php
