parameters:
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    # reportUnmatchedIgnoredErrors: false

    ignoreErrors:

        - '#Result of \|\| is always true.#'
        - '#Unsafe usage of new static\(\)#'

        # types
        - '#Parameter \#1 ...\$values of static method MF\\Collection\\Immutable\\Generic\\ListCollection<TValue>::of\(\) expects TValue, \$this\(MF\\Collection\\Immutable\\Generic\\ListCollection<TValue>\) given#'
        - '#Parameter \#1 ...\$args of static method MF\\Collection\\Immutable\\Generic\\Seq<TValue>::of\(\) expects TValue, static\(MF\\Collection\\Immutable\\Generic\\Seq<TValue>\) given#'
        #- '#.*PHPDoc tag @return has invalid value.*#'
        - '#Parameter \#2 \$callback of function usort expects .*? given.#'
        - '#Parameter \#1 \$iterable of static method MF\\Collection\\Immutable\\Generic\\Seq<TValue>::init\(\) expects \(.*?, Closure\(\): Generator<int, MF\\Collection\\.*?> given#'
