parameters:
    checkMissingIterableValueType: false
    checkGenericClassInNonGenericObjectType: false

    # reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Result of \|\| is always true.#'
        - '#Unsafe usage of new static\(\)#'

        # types
        - '#.*PHPDoc tag @return has invalid value.*#'

        # unit tests
        - '#Parameter \#1 \$exception of method PHPUnit\\Framework\\TestCase::expectException\(\) expects class-string<Throwable>, string given.#'
        - '#You should use assertCount.* instead of assertSame.*#'
