parameters:
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # types
        - '#.*PHPDoc tag @param has invalid value.*#'
        - '#.*PHPDoc tag @return has invalid value.*#'
        - '#.*PHPDoc tag @param for parameter \$values with type mixed is not subtype.*#'
        - '#.*has invalid type .*?[TKey|TValue].*#'
        - '#.*Method MF\\Collection\\Immutable\\Generic\\Map::keys\(\) should return iterable<MF\\Collection\\Immutable\\Generic\\TKey>&MF\\Collection\\Immutable\\Generic\\IList but returns iterable<MF\\Collection\\Immutable\\Generic\\TValue>&MF\\Collection\\Immutable\\Generic\\IList.#'
        - '#Result of \|\| is always true\.#'

        # unit tests
        - '#.*Eris\\Generator\\.*#'
        - '#.*Call to an undefined method Eris\\Quantifier\\ForAll::then\(\).*#'
        - '#.*Parameter \#1 \$iterable of class MF\\Collection\\Immutable\\Seq constructor expects \(callable\(\): mixed\)\|iterable, null given.*#'
