includes:
	- vendor/phpstan/phpstan-beberlei-assert/extension.neon

parameters:
    reportUnmatchedIgnoredErrors: false
    ignoreErrors:
        # types
        - '#.*PHPDoc tag @param has invalid value.*#'
        - '#.*PHPDoc tag @return has invalid value.*#'
        - '#.*PHPDoc tag @param for parameter \$values with type mixed is not subtype.*#'
        - '#.*has invalid type .*?[TKey|TValue].*#'

        # unit tests
        - '#.*Eris\\Generator\\.*#'
        - '#.*Call to an undefined method Eris\\Quantifier\\ForAll::then\(\).*#'
        - '#.*Parameter \#1 \$iterable of class MF\\Collection\\Immutable\\Seq constructor expects callable\|iterable\|string, null given.*#'
