<?xml version="1.0" encoding="UTF-8"?>

<!-- http://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false" >

    <testsuites>
        <testsuite name="MFCollections Test Suite">
            <directory suffix="Test.php">Tests</directory>
        </testsuite>
    </testsuites>

    <logging>
        <log type="coverage-html" target="./code-coverage" title="MFCollections"
             charset="UTF-8" yui="true" highlight="true"
             lowUpperBound="35" highLowerBound="90"/>

        <log type="coverage-clover" target="./code-coverage/clover.xml"/>
        <log type="junit" target="./code-coverage/junit.xml" logIncompleteSkipped="false"/>
    </logging>
    <php>
        <!-- E_ALL = 30719 -->
        <ini name="error_reporting" value="30719"/>
    </php>
</phpunit>
